# CarTO

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml  gradle.yml
.run/: LocalRun.run.xml
external_info_files/: SchemaTableSQLCreation.sql
src/main/java/com/github/Denis/: Car.java  CarController.java  CarRepository.java  CarService.java  CarToApplication.java  CarToServiceSchedule.java  CarUser.java  MainController.java
src/main/java/com/github/Denis/config/: CorsConfig.java  DatabaseConfig.java
src/main/java/com/github/Denis/controller/: CarController.java  CarToController.java  CarToServiceScheduleController.java  CarUserController.java  MyExceptionHandler.java  PartController.java  ServiceOperationController.java  ServiceScheduleController.java
src/main/java/com/github/Denis/converter/: DurationJsonConverter.java
src/main/java/com/github/Denis/dto/: CarToServiceScheduleDTO.java  ScheduleListDTO.java  SchedulePerspectiveType.java  ScheduledTaskForCar.java  ServiceOperationDTO.java  ServiceScheduleItemDTO.java
src/main/java/com/github/Denis/entity/: Car.java  CarToServiceSchedule.java  CarUser.java  Part.java  ServiceOperation.java  ServiceSchedule.java  ServiceScheduleItem.java
src/main/java/com/github/Denis/exception/: MyExceptionHandler.java
src/main/java/com/github/Denis/mapper/: CarToServiceScheduleMapper.java  ServiceOperationMapper.java
src/main/java/com/github/Denis/repository/: CarRepository.java  CarToServiceScheduleRepository.java  CarUserRepository.java  PartRepository.java  ServiceOperationsRepository.java  ServiceScheduleItemRepository.java  ServiceScheduleRepository.java
src/main/java/com/github/Denis/service/: CarToServiceScheduleService.java  ServiceScheduleItemService.java  ServiceScheduleService.java
src/main/java/com/github/Denis/utils/: StringUtils.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: ShemaTableSQLnotes.sql  db.changelog-master.yaml  sqlSchema.sql  sqlSchemaChangeSet1.sql
src/main/resources/static/: index2.html
src/test/java/com/github/Denis/: CarControllerHttpRequestTest.java  CarToApplicationTests.java  CarToControllerTest.java  EntityMinimalTest.java  EntityTest.java  GeneralTest.java
src/test/java/com/github/Denis/controller/: CarControllerTest.java  GeneralTest.java  ServiceScheduleControllerTest.java
src/test/resources/: application-tc.properties
