// plugins содержит плагины, которые предоставляют необходимые библиотеки и их версии
plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	// подключение Hibernate
	id "org.hibernate.orm" version "7.2.5.Final"
}
wrapper {
    gradleVersion = '9.3.1'
    distributionType = Wrapper.DistributionType.BIN
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-${distributionType.name().toLowerCase()}.zip"
}

application {
	mainClass = 'com.github.Denis.CarToApplication'
}

jar {
	dependsOn bootJar

	// Отключает генерацию лишнего JAR файла
	enabled = false
	archiveFileName = bootJar.archiveFileName
}

//Параметры group, version отвечают за группу и версию проекта, а sourceCompatibility - версию java, targetCompability - какой версией компилировать
group = 'com.github'
version = '0.0.1'

// компилим 21 джавой
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}
//отвечает за ресурс с которого будут скачаны недостающие библиотеки
repositories {
	mavenCentral()
}

dependencies {
	implementation "org.hibernate.orm:hibernate-core"
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-liquibase'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'

	implementation 'org.postgresql:postgresql'
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-test'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}
