server.port=8080
spring.application.name=CarTO
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate checks mapping entities to database #spring.jpa.hibernate.ddl-auto=validate # create, update, validate, none
spring.jpa.hibernate.ddl-auto=validate

# where liquibase get change set
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.liquibase=INFO

# hikari its pool in database (parallel potoki v basu) bot says its better
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Swagger config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# It fix 500 error on endpoints I have
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# for mapping hibernate and PosgreSQL types
spring.jpa.properties.hibernate.type.preferred_duration_jdbc_type=INTERVAL_SECOND

# set timezone for java.util.Date in ServiceOperation entity
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.open-in-view=false


