spring.config.import=optional:file:carto.env[.properties]
spring.datasource.url=jdbc:postgresql://postgres-prod:5432/
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
